<h2 mat-dialog-title>Update Order</h2>
<div mat-dialog-content>
  <p>Order ID: {{ data.order.id }}</p>
  <mat-form-field appearance="fill">
    <mat-label>Status</mat-label>
    <mat-select [(value)]="updatedStatus">
      <mat-option *ngIf="isAdmin" value="sent">Sent</mat-option>
      <mat-option *ngIf="!isAdmin" value="received">Received</mat-option>
      <mat-option *ngIf="!isAdmin" value="returned">Returned</mat-option>
    </mat-select>
  </mat-form-field>
  <ng-container *ngIf ="updatedStatus !== 'sent'">
    <div *ngFor="let product of data.order.products" class="product-entry">
        <p>Product ID: {{ product.product_id }}</p>
        <p> SKU: {{ product.title }}</p>
        <p>Description: {{ product.description }}</p>

        <p>Quantity: {{ product.quantity }}</p>
        <mat-form-field appearance="fill" *ngIf="updatedStatus === 'returned'">
          <mat-label>Returned Quantity</mat-label>
          <input matInput type="number" [(ngModel)]="product.returned_quantity" />
        </mat-form-field>
        <mat-form-field appearance="fill" *ngIf="updatedStatus === 'received'">
          <mat-label>Received Quantity</mat-label>
          <input matInput type="number" [(ngModel)]="product.recieved_quantity" />
        </mat-form-field>
      </div>
  </ng-container>
  
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onCancel()">Cancel</button>
  <button mat-button color="primary" (click)="onSave()">Save</button>
</div>