<div class="product-status-container">
  <div class="header">
    <h2>Products</h2>
    <!-- Search Filter -->
    <mat-form-field appearance="outline" class="search-field">
      <mat-label>Search Products</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="Search by title or description">
      <mat-icon matSuffix>search</mat-icon>
    </mat-form-field>
  </div>

  <div class="table-container mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>
      <!-- ID Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
        <td mat-cell *matCellDef="let product"> {{ product.id }} </td>
      </ng-container>

      <!-- Title Column -->
      <ng-container matColumnDef="title">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Title </th>
        <td mat-cell *matCellDef="let product"> {{ product.title }} </td>
      </ng-container>

      <!-- Description Column -->
      <ng-container matColumnDef="description">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
        <td mat-cell *matCellDef="let product"> {{ product.description }} </td>
      </ng-container>
 <!-- Description Column -->
 <ng-container matColumnDef="category">
  <th mat-header-cell *matHeaderCellDef mat-sort-header> category </th>
  <td mat-cell *matCellDef="let product"> {{ product.category }} </td>
</ng-container>
      <!-- Status Column -->
      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
        <td mat-cell *matCellDef="let product">
          <mat-slide-toggle
            [checked]="product.status === 1"
            (change)="updateProductStatus(product, $event.checked ? 1 : 0)">
          </mat-slide-toggle>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>

  <!-- Pagination -->
  <mat-paginator [pageSizeOptions]="[5, 10, 25]" showFirstLastButtons></mat-paginator>
</div>