.product-status-container {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.search-field {
  width: 100%;
  max-width: 400px;
}

.table-container {
  overflow: auto;
  border-radius: 8px;
  background: white;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: bold;
  text-transform: uppercase;
}

.status-badge.available {
  background-color: #e8f5e9;
  color: #388e3c;
}

.status-badge.unavailable {
  background-color: #ffebee;
  color: #d32f2f;
}

button {
  margin-right: 8px;
}

mat-paginator {
  margin-top: 20px;
}
.header h2 {
  margin: 0;
  font-size: 24px;
  margin-bottom: 8px;
  color: var(--strawberry-red);
  font-weight: 800;
  padding: 10px
}