.products-container {
    padding: 20px;
  }
  
  .search-field {
    width: 100%;
    max-width: 500px;
  }
  
  .table-container {
    margin-top: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #eee;
  }
  
  .table-header h2 {
    margin: 0;
    font-size: 24px;
    margin-bottom: 8px;
    color: var(--strawberry-red);
    font-weight: 800;
  }
  
  .products-table {
    width: 100%;
  }
  
  .mat-column-select {
    width: 80px;
    text-align: center;
  }
  
  .mat-column-quantity {
    width: 150px;
  }
  
  .selected-row {
    background-color: rgba(25, 118, 210, 0.05);
  }
  
  .mat-form-field-wrapper {
    margin: 0;
    padding: 0;
  }
  
  tr.mat-row:hover {
    background-color: rgba(0,0,0,0.04);
  }
  
  .mat-column-quantity .mat-form-field {
    width: 100px;
    margin: -1em 0;
  }
  /* Fixed button container */
.fixed-button-container {
  position: fixed;
  bottom: 25%;
  right: 60px;
  z-index: 1000;
}

.fixed-button-container button {
  padding: 10px 20px;
  font-size: 16px;
}
.table-container {
  width: 100%; /* Ensure the container spans the full width */
  overflow-x: auto; /* Add horizontal scrolling if content overflows */
}

.products-table {
  width: 100%; /* Ensure the table spans the full width of the container */
  table-layout: auto; /* Allow columns to adjust based on content */
}