<div class="products-container">
  <div class="row">
    <div class="col-md-12 text-right">
      <h3><b>Supply Date: {{supplyDate | date: 'dd-MM-yyyy'}}</b></h3>
    </div>
  </div>

  <mat-form-field appearance="outline" class="search-field">
    <mat-label>Search Products</mat-label>
    <input matInput (keyup)="applyFilter($event)" #input />
    <mat-icon matSuffix>search</mat-icon>
  </mat-form-field>

  <div class="table-container">
    <div class="table-header">
      <h2>Available Products</h2>
    </div>

    <table mat-table [dataSource]="dataSource" matSort class="products-table">
      <ng-container matColumnDef="select">
        <th mat-header-cell *matHeaderCellDef></th>
        <td mat-cell *matCellDef="let product">
          <mat-checkbox [(ngModel)]="product.selected" (change)="updateSelectedProducts(product)">
          </mat-checkbox>
        </td>
      </ng-container>

      <ng-container matColumnDef="title">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Title</th>
        <td mat-cell *matCellDef="let product">{{ product.title }}</td>
      </ng-container>

      <ng-container matColumnDef="description">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Description</th>
        <td mat-cell *matCellDef="let product">{{ product.description }}</td>
      </ng-container>
      <ng-container matColumnDef="category">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Category</th>
        <td mat-cell *matCellDef="let product">{{ product.category }}</td>
      </ng-container>
      <ng-container matColumnDef="quantity">
        <th mat-header-cell *matHeaderCellDef>Quantity</th>
        <td mat-cell *matCellDef="let product">
          <mat-form-field appearance="outline" *ngIf="product.selected">
            <input
              matInput
              type="number"
              [(ngModel)]="product.quantity"
              (ngModelChange)="onQuantityChange(product)"
              min="1"
              placeholder="Enter quantity"
            />
          </mat-form-field>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr
        mat-row
        *matRowDef="let row; columns: displayedColumns;"
        [class.selected-row]="row.selected"
      ></tr>
    </table>

    <mat-paginator
      [pageSizeOptions]="[5, 10, 25]"
      [pageSize]="pageSize"
      [pageIndex]="pageIndex"
      (page)="onPageChange($event)"
      showFirstLastButtons
      aria-label="Select page">
    </mat-paginator>
  </div>

  <!-- Fixed Place Indent Button -->
  <div class="fixed-button-container">
    <button
      mat-raised-button
      color="primary"
      [disabled]="!isOrderValid() || selectedProducts.length === 0"
      (click)="generateOrder()"
    >
      <mat-icon>shopping_cart</mat-icon>
      Place Indent
    </button>
  </div>
</div>