<div class="home-container">
    <!-- Header Section -->
    <div class="container-fluid fixed-header" id="header">
        
        <div class="menu">
        <section class="top-area">
            <header id="header-top" class="header-top">
                <div class="header-logo">
                    <a class="" routerLink="/">
                        <img src="assets/logo.png" class="logo" alt="Logo">
                    </a>
                </div>
                <div class="container header-container">
                    <!-- Logo and Login Button -->
                   
                        <!-- Toggle Button -->
                        <button class="menu-toggle-btn" (click)="toggleMenu()">
                            <mat-icon>menu</mat-icon>
                        </button>
            
                    <!-- Navigation Menu -->
                    <nav class="navbar" [class.active]="menuOpen">
                        <ul class="nav">
                            <li class="scroll"><a (click)="scrollTo('header')"><mat-icon>home</mat-icon> Home</a></li>
                            <li class="scroll"><a (click)="scrollTo('about')"><mat-icon>info</mat-icon> About Us</a></li>
                            <li class="scroll"><a (click)="scrollTo('services')"><mat-icon>build</mat-icon> Services</a></li>
                            <li class="scroll"><a (click)="scrollTo('clients')"><mat-icon>group</mat-icon> Clients</a></li>
                            <li class="scroll"><a (click)="scrollTo('media')"><mat-icon>photo_library</mat-icon> Media</a></li>

                            <li class="scroll"><a (click)="scrollTo('corporate-sales')"><mat-icon>business</mat-icon> Corporate Sales</a></li>
                            <li class="scroll"><a (click)="scrollTo('contact')"><mat-icon>location_on</mat-icon> Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </section>
    </div>
        </div>
<div class="main-content">
      <!-- Slider Section -->
      <div class="slider-container">
        <!-- Navigation Arrows -->
        <button class="slider-arrow left-arrow" (click)="prevSlide()">&#10094;</button>
        <button class="slider-arrow right-arrow" (click)="nextSlide()">&#10095;</button>
    
        <!-- Slides -->
        <div *ngFor="let i of [1, 2, 3, 4, 5]; let index = index" 
             class="slide" 
             [class.active]="index === currentSlide">
            <img src="assets/slider/{{i}}.jpg" alt="Slide {{i}}">
        </div>
    
        <!-- Dots -->
        <div class="slider-dots">
            <span *ngFor="let i of [ 1, 2, 3, 4, 5]; let index = index" 
                  class="dot" 
                  [class.active]="index === currentSlide" 
                  (click)="goToSlide(index)"></span>
        </div>
    </div>

    <!-- About Us Section -->
     
    
    <section class="about" id="about">
        <div class="spacer"></div> <!-- Spacer to offset the fixed header -->

        <div class="about-container single-how-works">
            <h2 class="section-title">About Us</h2>
            <div class="about-tabs">
                <!-- Tabs Navigation -->
                <ul class="tabs-nav">
                    <li [class.active]="activeTab === 'profile'" (click)="setActiveTab('profile')">Profile</li>
                    <li [class.active]="activeTab === 'why-choose-us'" (click)="setActiveTab('why-choose-us')">Why Choose Us</li>
                    <li [class.active]="activeTab === 'products-services'" (click)="setActiveTab('products-services')">Products & Services</li>
                    <li [class.active]="activeTab === 'promoter'" (click)="setActiveTab('promoter')">The Promoter</li>
                </ul>
    
                <!-- Tabs Content -->
                <div class="tabs-content">
                    <!-- Profile Tab -->
                    <div *ngIf="activeTab === 'profile'" class="tab-pane">
                        <p>
                            <strong> Vision:</strong> Our vision is to transform fragmented supply chains in the domains of fresh produce into an integrated and efficient ecosystem with reliable solutions that create value in an inclusive and sustainable manner for all participants, from the primary producer to the end consumer.
                        </p>
                        <p>
                            <strong> Organization Profile:</strong> We at Prabhat Traders are consistent and reliable suppliers of good quality fresh produce to the most demanding consumer markets. Prabhat Traders works with over 500 growers spread across three states: Maharashtra, Telangana, and Andhra Pradesh in southern India. Our main objective is to serve our customer's at a level that meets or exceeds their expectations. We operate our business in a manner that aligns with our customer's needs and desires, providing safe products of premium quality in commercially adequate quantities.
                        </p>
                        <p>
                            <strong>Geographical Presence:</strong> Prabhat Traders operates in five states: Telangana, Andhra Pradesh, Maharashtra, Karnataka, and Tamil Nadu. Our registered office is located at D.No : 4-1/848/A/1,
                            Plot no: 131, Sadasiva Heavens, Peddaamberpet, Hyderabad-501505, with an operating office in Hyderabad.

                        </p>
                    </div>
    
                    <!-- Why Choose Us Tab -->
                    <div *ngIf="activeTab === 'why-choose-us'" class="tab-pane row">
                        <h3>Why Choose Us?</h3>
                        <div >
                            <ul class="why-choose-us-list col-md-12">
                                <li *ngFor="let advantage of advantages" class="why-choose-us-item">
                                    <mat-icon color="primary" class="tick-icon" style="vertical-align: middle;">check_circle</mat-icon>
                                    <span style="margin-left: 8px;">{{ advantage }}</span>
                                </li>
                            </ul>
                        </div>
                      
                    </div>
    
                    <!-- Products & Services Tab -->
                    <div *ngIf="activeTab === 'products-services'" class="tab-pane">
                        <h3>Products and Services</h3>
                       <p>
                        Prabhat Traders deals with a wide range of fresh products with diversified portfolios. The products include fruits (imported and domestic) and other associated commodities in the fresh category. The range includes apples, kiwis, plums, pears, dragon fruits, oranges, avocados, grapes, berries, pomegranates, peaches, strawberries, and other major fruit classes. We cater to versatile business segments ranging from retailers, wholesale sales, and institutional sales, and are shortly coming up with an e-commerce platform. Our reliable supplier base and stable imports make us a leader in institutional sales and direct market linkages. Our services add value to both the supply and consumption base with lean supply chains across product profiles.
                        </p>
                    </div>
    
                    <!-- Promoter Tab -->
                    <div *ngIf="activeTab === 'promoter'" class="tab-pane">
                        <h3>The Promoter</h3>
                        <p>Mr. B. Kranthi Prabhat Reddy, a postgraduate in Agri-warehousing and Supply Chain Management from India’s premier sectorial B-School, MANAGE, has over eighteen years of experience in dealing with fresh produce. Coming from a background in Agricultural Technology, he has been in the fresh produce business for the last 18 years, engaged in merchandising, marketing, and consumer behavior. He is responsible for the overall merchandising and marketing functions of the organization. Kranthi Prabhat Reddy has previously worked with Field Fresh (Bharti Group) and Aditya Birla Retail.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section -->
    <section class="services" id="services">
        <div class="spacer"></div> <!-- Spacer to offset the fixed header -->

        <div class="single-how-works">
          
            <h2 class="section-title text-center">                 
                <mat-icon>build</mat-icon>
                Our Services</h2>
            <p class="section-description text-center">
                We offer a range of services to meet your needs, ensuring quality and reliability in every step.
            </p>
            <div class="service-cards row">
                <mat-card class="service-card col-md-3">
                    <h3>                    
                        <mat-icon class="service-icon">local_grocery_store</mat-icon>
                        Fresh Produce</h3>
                    <p>We provide high-quality fresh produce to meet your needs.</p>
                </mat-card>
                <mat-card class="service-card col-md-3">
                    <h3>                    <mat-icon class="service-icon">local_shipping</mat-icon>
                        Efficient Supply Chain</h3>
                    <p>Reliable and lean supply chain solutions for businesses.</p>
                </mat-card>
                <mat-card class="service-card col-md-3">
                    <h3>                    <mat-icon class="service-icon">health_and_safety</mat-icon>
                        Safe Products</h3>
                    <p>Committed to delivering safe and premium quality products.</p>
                </mat-card>
            </div>
        </div>
    </section>

    <!-- Clients Section -->
    <section class="clients" id="clients">
        <div class="spacer"></div> <!-- Spacer to offset the fixed header -->

        <div class="clients-container single-how-works">
            <h2 class="headings">Our Clients</h2>
            <p class="section-description">
                We are proud to serve a wide range of clients, including leading organizations in various industries.
            </p>
            <div class="client-list">
                <div class="client-card" *ngFor="let client of clients">
                    <p class="client-name" style="white-space: nowrap;">{{ client }}</p>
                </div>
            </div>
        </div>
    </section>
    <section class="media" id="media">
        <div class="spacer"></div> <!-- Spacer to offset the fixed header -->

        <div class="single-how-works">
            <h2 class="section-title text-center">
                <mat-icon>photo_library</mat-icon>
                Media
            </h2>
            <div class="media-gallery">
                <div class="gallery-grid">
              
                  <!-- YouTube Videos -->
                  <div class="gallery-item video" *ngFor="let video of videos">
                    <div class="video-wrapper">
                      <iframe [src]="sanitizeVideoUrl(video)"
                              frameborder="0"
                              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                              allowfullscreen>
                      </iframe>
                    </div>
                  </div>
              
                  <!-- Images -->
                  <div class="gallery-item image" *ngFor="let image of images">
                    <img [src]="image" alt="Media Image">
                  </div>
              
                </div>
              </div>
            </div>
    </section>
    <!-- Corporate Sales Section -->
    <section class="corporate-sales" id="corporate-sales">
        <div class="spacer"></div> <!-- Spacer to offset the fixed header -->

        <div class="single-how-works">
           
            <h2 class="headings text-center">
                <mat-icon>business</mat-icon>
                Corporate Sales</h2>
            <p>
                Prabhat Traders, Corporate sales which are a part of institutional sales is a strategic approach
                towards the thought process of applying health conditions to the employees of institutions on a
                long term basis.
            </p>
            <p>
                Our senior consultants work very closely with health practitioners and allow us to cater to the
needs of the customer's in specific requirements for the health.
                </p>
                <p>
                    We are delighted in serving corporates adding value to the health of the esteemed employees and
making the corporate enriched on the employee service values. We deliver the highly qualitative
and nutritive environment with our supplies and add value in deriving the indirect benefits
(enhanced productivity and employee satisfaction) to the corporate client
                </p>
                <p>
                    The Weekly menu can be pre-fixed and would be in line with the nutrition value and day based
prescription in line with the health focused and we allow our health practitioners work close with
corporates to decide on the specific supplies
                </p>
        </div>
    </section>

    <!-- Institution Sales Section -->
   
    <section class="contact" id="contact">
        <div class="spacer"></div> <!-- Spacer to offset the fixed header -->

        <div class="single-how-works">
            <h2 class="section-title text-center">
                <mat-icon>location_on</mat-icon>
                Contact Us
            </h2>
            <p class="section-description text-center">
                Feel free to reach out to us for any inquiries or assistance. We are here to help!
            </p>
            <div class="contact-content">
                <!-- Address -->
                <div class="contact-address">
                    <h3>Our Address</h3>
                    <p>Prabhat Traders</p>
                    <p>D.No : 4-1/848/A/1</p>
                    <p>Plot no: 131,Sadasiva heavens,
                        Pedda Amberpet</p>
                    <p>Hyderabad, Telangana, India</p>
                    <p>Phone: +91 9912399696</p>
                    <p>Email: frootcity9@gmail.com</p>
                    <div class="social-links" style="margin-top: 10px;">
                        <a href="https://wa.me/919912399696" target="_blank" aria-label="WhatsApp" style="margin-right: 10px;">
                            <mat-icon svgIcon="whatsapp"></mat-icon>
                        </a>
                        <a href="https://www.instagram.com/frootcityofficial?igsh=Y3dxcmJjNDBhZmMz" target="_blank" aria-label="Instagram" style="margin-right: 10px;">
                            <mat-icon svgIcon="instagram" color="primary"></mat-icon>
                        </a>
                        <a href="https://www.facebook.com/share/15aqT2Fc2b/?mibextid=wwXIfr" target="_blank" aria-label="Facebook" style="margin-right: 10px;">
                            <mat-icon svgIcon="facebook"></mat-icon>
                        </a>
                        <a href="https://www.linkedin.com/in/frootcity-prabhat-group-7ab85a220" target="_blank" aria-label="LinkedIn" style="margin-right: 10px;">
                            <mat-icon svgIcon="linkedin"></mat-icon>
                        </a>
                        
                    </div>
                </div>
    
                <!-- Map -->
              <div class="contact-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.651687785714!2d78.64769!3d17.3148591!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9e7e8e8e8e8e%3A0x123456789abcdef!2sSadasiva%20Heavens!5e0!3m2!1sen!2sin!4v1710000000000!5m2!1sen!2sin"
                    width="100%"
                    height="300"
                    style="border:0;"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
</div>
            </div>
        </div>
    </section>
    </div>
    <div class="floating-login-button">
        <button mat-raised-button color="primary" (click)="navigateToLogin()"> Store Login</button>
      </div>
    <!-- Footer Section -->
    <footer class="footer">
        <p>&copy; 2025 Prabhat Traders. All rights reserved.</p>
    </footer>
 
</div>
