.container {
  font-family: 'Poppins', sans-serif;
  margin: 0 auto;
  max-width: 1200px;
}

.header {
  background-color: var(--strawberry-pink);
  padding: 1rem;
  border-bottom: 2px solid var(--strawberry-dark);
}

.header .logo-container img {
  height: 100px;
}

.hero {
  text-align: center;
  padding: 2rem;
  background-color: var(--strawberry-light);
}

.hero h2 {
  font-size: 2.5rem;
  color: var(--strawberry-dark);
}

.hero p {
  font-size: 1.2rem;
  color: var(--strawberry-red);
}

.hero .cta-button {
  padding: 0.8rem 1.5rem;
  background-color: var(--strawberry-red);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

.hero .cta-button:hover {
  background-color: var(--strawberry-dark);
}


.footer {
  text-align: center;
  padding: 1rem;
  background-color: var(--strawberry-dark);
  color: white;
}
.navbar-brand .logo {
    height: 100px;
    position: absolute;
    display: block;
    margin: 0 auto;
}
/* Clients Section */
.clients {
    padding: 40px 20px;
  
    margin-bottom: 20px;
}

.clients-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.clients .section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
}

.clients .section-description {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 40px;
}

.client-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Ensure uniform card size */
    gap: 20px; /* Add consistent spacing between cards */
    justify-items: center;
    align-items: center;
}

.client-card {
    background-color: var(--strawberry-red);
    padding: 5px 10px; /* Adjust padding for better spacing */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%; /* Ensure cards take up full width of their grid cell */
    max-width: 250px; /* Set a maximum width for cards */
}

.client-card:hover {
    transform: translateY(-5px); /* Slight hover effect */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.client-name {
    font-size: 11px;
    font-weight: 600;
    color: var(--strawberry-red);
    margin: 5px 0; /* Reduce margin to minimize space */
    white-space: normal; /* Allow wrapping of long names */
    text-align: center;
}

footer.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    z-index: 1000;
}

section {
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 8px;
}

section h2 {
    font-size: 2rem;
    color: var(--strawberry-dark);
    margin-bottom: 20px;
    text-align: center;
    text-decoration: underline 2px var(--strawberry-red);
    text-underline-offset: 5px;
}

section p {
    line-height: 1.6;
    color: #555;
    text-align: justify;
}
.single-how-works{
    width: 95%;
    margin: 0 auto;
}

.single-how-works-icon mat-icon {
    font-size: 3rem;
    color: var(--strawberry-dark);
    margin-bottom: 10px;
}
.header-top {
    padding: 10px 20px;
}

.header-logo img {
    max-height: 100px;
}

.navbar {
    margin: 0;
}

.navbar .nav {
    display: flex;
    gap: 40px;
    list-style: none;
    padding: 0;
    margin: 0;
}

@media (max-width: 768px) {
    .navbar .nav {
        display: flex
        ;
                flex-direction: row;
                gap: 20px;
                align-items: center;
                justify-content: center;
                /* max-height: 100vh; */
                overflow-y: auto;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 1000;
                background: #fff;
                top: 65px;
                width: 80%;
    }
}


.navbar .nav li a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    transition: color 0.3s;
}

.navbar .nav li a:hover {
    color: var(--strawberry-red);
}

/* Header Container */
.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
    position: relative;
    width:85%;
    margin: 0 auto;
}

/* Top Row: Logo and Login */
.header-top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.header-logo img {
    max-height: 100px;
    position: absolute;
    left: 0;
    top:0;
}
.header-login {
    position: relative;
    right: 6%;
}

.header-login .btn {
    padding: 5px 15px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
    background-color: var(--strawberry-red);
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s;
}

.header-login .btn:hover {
    background-color: var(--strawberry-dark);
}

/* Navigation Menu */
/* Responsive Menu */
.navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.navbar.active {
    display: block;
}

.menu-toggle-btn {
    display: none;
}

@media (max-width: 768px) {
    .menu-toggle-btn {
        display: block;
    }

    .navbar {
        display: none;
        flex-direction: column;
        background-color: #fff;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        z-index: 1000;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .navbar.active {
        display: flex;
    }

    .nav li {
        width: 100%;
        text-align: left;
        padding: 10px 20px;
    }
}
.nav {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 20px;
}

/* Navigation Menu */
.nav li a {
    display: flex;
    align-items: center;
    gap: 8px; /* Space between icon and text */
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

.nav li a:hover {
    color: var(--strawberry-red);
}

.nav li mat-icon {
    font-size: 1.2rem;
    color: var(--strawberry-red);
    transition: color 0.3s;
}

.nav li a:hover mat-icon {
    color: var(--strawberry-red);
}

/* Section Titles */
.section-title {
    font-size: 2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
}

.section-description {
    font-size: 1rem;
    color: #555;
    margin-bottom: 40px;
}


.clients .client-name {
    font-weight: 700;
    color: white;
    margin-top: 5px;
    padding: 1px;
    text-align: center;
}

/* Services Section */
.services .service-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.services .service-card {
    text-align: center;
    padding: 5px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.services .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.services .service-icon {
    font-size: 1rem;
    color: #007bff;
    position: relative;
    top: 0px;
}

.services h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.services p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    text-align: center;
    padding:1px;
}
/* Contact Section */
.contact {
    padding: 40px 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact .section-title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.contact .section-description {
    font-size: 1rem;
    color: #555;
    margin-bottom: 40px;
    text-align: center;
}

.contact-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
}

.contact-address {
    flex: 1;
    min-width: 300px;
    max-width: 400px;
    text-align: left;
}

.contact-address h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.contact-address p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    margin: 5px 0;
}

.contact-map {
    flex: 2;
    min-width: 300px;
    max-width: 600px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
/* Toggle Button */
.menu-toggle-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--strawberry-red);
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 1000;
}

/* Navigation Menu */
.navbar {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 20px;
    transition: max-height 0.3s ease-in-out;
}

.navbar ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.navbar.active {
    display: block;
    max-height: 300px;
    overflow: hidden;
}

.navbar .nav li a {
    display: flex;
    align-items: center;
    gap: 8px; /* Space between icon and text */
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
    cursor: pointer;
}
/* Responsive Tabs */
.about-tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.tabs-nav {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    align-items: center;

}

.tabs-nav li {
    flex: 1 1 auto;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    border-bottom: none;
}

.tabs-nav li.active {
    background-color: #fff;
    font-weight: bold;
}

.tabs-content {
    padding: 15px;
 
}

@media (max-width: 768px) {
    .tabs-nav li {
        flex: 1 1 100%;
    }
}

.navbar .nav li a:hover {
    color: var(--strawberry-red);
}

.navbar .nav li mat-icon {
    font-size: 1.2rem;
    color: var(--strawberry-red);
    transition: color 0.3s;
}

.navbar .nav li a:hover mat-icon {
    color: var(--strawberry-dark);
}

/* Responsive Design */
@media (max-width: 768px) {
    .menu-toggle-btn {
        display: block;
    }

    .navbar {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        position: absolute;
        top: 70px;
        left: 0;
        z-index: 999;
    }

    .navbar.active {
        display: flex;
    }

    .nav {
        flex-direction: column;
        gap: 10px;
    }
}

/* About Us Section */
.about {
    padding: 40px 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.about-tabs {
    margin-top: 20px;
}

.tabs-nav {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 20px;
}


.tabs-nav li.active {
    background-color: var(--strawberry-red);
    color: #fff;
}

.tabs-nav li:hover {
    background-color:  var(--strawberry-red);
    color: #fff;
}

.tabs-content {
    padding: 20px;
    animation: fadeIn 0.5s ease-in-out;
}

.tab-pane {
    display: block;
    text-align: left;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
section h3{
    font-size: 18px;
    font-weight: 800;
}

/* Fixed Header */
/* Fixed Header */
.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #fff; /* Ensure the header has a background */
    padding: 10px 20px;
}



/* Main Content */
.main-content {
    margin-top: 100px; /* Add margin to prevent content from being hidden under the fixed header */
}
.spacer {
    height: 70px; /* Adjust this value to match the height of your fixed header */
}
/* Responsive Tabs */
.about-tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.tabs-nav {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid #ddd;
}



@media (max-width: 768px) {
    .tabs-nav li {
        flex: 1 1 100%;
    }
}
/* Floating Login Button */
.floating-login-button {
    position: fixed;
    top: 14%;
    right: 0px;
    transform: translateY(-50%) rotate(90deg);
    z-index: 1000;
    transform-origin: center;
  
}

.floating-login-button button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: var(--strawberry-red);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
    transform: rotate(-90deg); /* Rotate the button text back to horizontal */
    transform-origin: center; /* Rotate around the center */
}
.slider-container {
    position: relative;
    overflow: hidden;
    margin: 10px auto;
    max-width: 90%; /* Set a maximum width for the slider */

}

.slide {
    display: none;
    text-align: center;

}


.slide.active {
    display: block;
}

.slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px;
}

.slider-dots {
    text-align: center;
    margin-top: 10px;
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: gray;
    border-radius: 50%;
    cursor: pointer;
}

.dot.active {
    background-color: black;
}
.carousel {
    width: 100%;
  }
  
  .slide img {
    width: 100%;
    height: 400px;
    display: block;
    border-radius: 10px;
  }
  /* Media Section Container */
.media-gallery {
    padding: 20px;
    text-align: center;
    opacity: 0;
    animation: fadeIn 1s forwards;
    animation-delay: 0.3s;
  }
  
  /* Keyframe for fading in the entire section */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Gallery Grid Layout */
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  /* Gallery Items for Images and Videos */
  .gallery-item {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    transform: scale(0.95);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    animation: fadeInUp 0.8s forwards;
  }
  
  /* Delay each item slightly for a staggered effect */
  .gallery-item:nth-child(1) { animation-delay: 0.3s; }
  .gallery-item:nth-child(2) { animation-delay: 0.4s; }
  .gallery-item:nth-child(3) { animation-delay: 0.5s; }
  .gallery-item:nth-child(4) { animation-delay: 0.6s; }
  /* Add more delays if you have additional items */
  
  /* Hover Effect for Gallery Items */
  .gallery-item:hover {
    transform: scale(1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  }
  
  /* Video Wrapper to maintain 16:9 aspect ratio */
  .video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
  }
  
  .video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  /* Specific image styles */
  .gallery-item img {
    width: 100%;
    height:200px;
    display: block;
    object-fit: cover;
    border-radius: 4px;
  }
  
  /* Keyframe for fading in and sliding up the gallery items */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  /* Mobile Styles */
@media (max-width: 768px) {
    /* Center the header container */
    .header-container {
      text-align: center;
      padding: 10px;
    }
    
    /* Adjust the logo size and center it */
    .header-logo img.logo {
      max-width: 150px;
      height: auto;
      display: block;
      margin: 0 auto;
    }
    
    /* Center the menu toggle and navigation menu */
    .menu-toggle-btn {
      display: block;
      margin: 0 auto 10px;
      position: absolute;
      top:10%;
      right:0px;
    }
    
    .navbar ul.nav {
      padding: 0;
      text-align: center;
    }
    
    .navbar ul.nav li {
      display: inline-block;
      margin: 0 5px;
    }
  }

.why-choose-us-item {
    padding: 5px 10px;
    line-height:2 rem;
  }
  .why-choose-us-list{
    list-style: none;
  }
