<div class="login-container">
  <mat-card class="login-card">
    <!-- Logo Section -->
    <div class="logo-container">
      <a routerLink="" tabindex="0" >
        <img src="assets/logo.png" alt="Logo" class="login-logo">
      </a>
    </div>

    <div class="card-header">
      <mat-card-title>Welcome Back</mat-card-title>
      <mat-card-subtitle>Login to your account</mat-card-subtitle>
    </div>

    <mat-card-content>
      <form (ngSubmit)="loginUser()" #loginForm="ngForm">
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Email</mat-label>
          <input matInput type="email" [(ngModel)]="user.email" 
                 name="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
          <mat-icon matSuffix>email</mat-icon>
          <mat-error *ngIf="loginForm.form.get('email')?.hasError('pattern')">
            Please enter a valid email address
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Password</mat-label>
          <input matInput [type]="hidePassword ? 'password' : 'text'" 
                 [(ngModel)]="user.password" name="password" required>
          <button mat-icon-button matSuffix (click)="hidePassword = !hidePassword" 
                  type="button" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hidePassword">
            <mat-icon>{{hidePassword ? 'visibility_off' : 'visibility'}}</mat-icon>
          </button>
        </mat-form-field>

        <div class="button-container">
          <button mat-raised-button class="login-btn" type="submit" 
                  [disabled]="!loginForm.form.valid">
            <mat-icon>login</mat-icon>
            Login
          </button>
        </div>
      </form>

      <div class="message-container" *ngIf="message">
        <mat-error>{{ message }}</mat-error>
      </div>
    </mat-card-content>
  </mat-card>
</div>