.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

}

.login-card {
  width: 100%;
  max-width: 400px;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  transform-origin: center;
  animation: cardEntry 0.4s ease-out;
}

.card-header {
  text-align: center;
  margin-bottom: 32px;
}

mat-card-title {
  font-size: 28px;
  font-weight: 500;
  color: var(--strawberry-red);
  margin-bottom: 8px;
}

mat-card-subtitle {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.6);
}

.full-width {
  width: 100%;
  margin-bottom: 20px;
}

.button-container {
  margin-top: 24px;
}

.button-container button {
  width: 100%;
  height: 45px;
  font-size: 16px;
}

.button-container mat-icon {
  margin-right: 8px;
}

.message-container {
  margin-top: 16px;
  text-align: center;
}

/* Animations */
@keyframes cardEntry {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

mat-form-field {
  transition: all 0.3s ease;
}

mat-form-field:focus-within {
  transform: translateY(-2px);
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .login-card {
    padding: 24px;
  }

  mat-card-title {
    font-size: 24px;
  }
}
/* Logo Container */
.logo-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.login-logo {
  max-width: 150px; /* Adjust the size of the logo */
  height: auto;
}
.login-btn:enabled {
  background-color: var(--strawberry-red);
  color: white;
  font-weight: bold;
  border-radius: 4px;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}