<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FrootCity </title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        
  <!-- title of site -->
  <!-- For favicon png -->
<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body class="mat-typography">
  <app-root></app-root>

</body>
</html>
