/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";
html {
  scroll-behavior: smooth;
}
body { 
  margin: 0; 
	font-family: 'Poppins', sans-serif !important;
  font-size: 16px;
}
:root {
    --strawberry-red: #ff4d6d;
    --strawberry-pink: #ffb3c1;
    --strawberry-light: #ffe4e8;
    --strawberry-dark: #c9184a;
    --leaf-green: #4caf50;
  }
  
  .header {
    background-color: white;
    border-bottom: 2px solid var(--strawberry-pink);
  }
  
  .logo-container img {
    height: 75px;
    margin-right: 5px;
  }
  
  .username-display {
    color: var(--strawberry-dark);
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
  }
  
  .sidenav {
    background-color: white;
    border-right: none;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .mat-nav-list a {
    color: #666;
    margin: 4px 8px;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
  }
  
  .mat-nav-list a:hover {
    background-color: var(--strawberry-light);
    color: var(--strawberry-dark);
  }
  
  .active-link {
    background-color: var(--strawberry-light) !important;
    color: var(--strawberry-dark) !important;
  }
  
  .mat-icon-button {
    color: var(--strawberry-dark);
  }
  
  .mat-icon-button:hover {
    background-color: var(--strawberry-light);
  }
  
  .main-content {
    background-color: #f8f9fa;
    min-height: calc(100vh - 80px);
  }
  html {
    scroll-behavior: smooth;
}
/* Apply to all mat-tables globally */
/* Apply to all mat-tables globally */
table[mat-table] {
  display: block;
  overflow: auto;
  max-height: 600px; 
  width: 100%;
  min-width: 200px; 
  border-collapse: collapse;
}

/* Sticky header row */
.mat-mdc-header-row{
  position: sticky !important;
  top: 0;
  z-index: 2;
  }

/* Header and cell styling */
table[mat-table] th.mat-header-cell,
table[mat-table] td.mat-cell {
  white-space: nowrap;
  padding: 8px 16px;
  border-bottom: 1px solid #e0e0e0;
}

table[mat-table] th.mat-header-cell {
  font-weight: bold;
  background-color: #f1f1f1;
}

/* Header and cell styling */



