<mat-toolbar class="header" *ngIf="shouldDisplayLayout()">
  <!-- Menu icon in the toolbar -->
  <button mat-icon-button (click)="toggleSidenav()" class="menu-toggle-btn">
    <mat-icon>menu</mat-icon>
  </button>
  <div class="logo-container">
    <img src="assets/logo.jpg" alt="Froot City Logo" style="height: 75px; margin-right: 5px;">
  </div>
  <div class="header-actions">
      <div class="username-display" to>
        {{ username }}
      </div>
    <button mat-icon-button aria-label="Logout" (click)="logout()">
      <mat-icon>logout</mat-icon>
    </button>
  </div>
</mat-toolbar>
<app-loader></app-loader>

<mat-sidenav-container class="sidenav-container"  >
  <!-- Sidebar -->
  <mat-sidenav *ngIf="shouldDisplayLayout()" #sidenav mode="side" class="sidenav" [opened]="isSidenavOpen">
    <mat-nav-list>
      <a *ngIf="isAdmin" mat-list-item routerLink="dashboard" routerLinkActive="active-link">
        <mat-icon>home</mat-icon>
        <span>Dashboard</span>
      </a>
      <a *ngIf="!isAdmin" mat-list-item routerLink="products" routerLinkActive="active-link">
        <mat-icon>shopping_cart</mat-icon>
        <span>Products</span>
      </a>
      <a mat-list-item routerLink="orders" routerLinkActive="active-link">
        <mat-icon>receipt</mat-icon>
        <span>Orders</span>
      </a>
      <a *ngIf="isAdmin" mat-list-item routerLink="register" routerLinkActive="active-link">
        <mat-icon>person_add</mat-icon>
        <span>Add User</span>
      </a>
      <a *ngIf="isAdmin" mat-list-item routerLink="update-product" routerLinkActive="active-link">
        <mat-icon>edit</mat-icon>
        <span>Update Products</span>
      </a>
      <a *ngIf="isAdmin" mat-list-item routerLink="update-sd" routerLinkActive="active-link">
        <mat-icon>edit</mat-icon>
        <span>Update Supply Date</span>
      </a>
    </mat-nav-list>
  </mat-sidenav>

  <!-- Main Content -->
  <mat-sidenav-content>
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>
