.ul-position{
    position: absolute;
    top: 10%;
}
    .mat-icon{
        top: 5px;
        position: relative;
    }
    .app-container {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      
      .header {
        background-color: white;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 1rem;
        height: 80px;
      }
      
      .logo-container {
        display: flex;
        align-items: center;
      }
      
      .logo {
        height: 60px;
        object-fit: contain;
      }
      
      .header-actions {
        display: flex;
        gap: 1rem;
      }
      
      .sidenav-container {
        flex: 1;
        background-color: #f5f5f5;
      }
      
      .sidenav {
        width: 250px;
        height: 100vh;
        background-color: white;
        border-right: none;
        padding-top: 1rem;
      }
      
      .mat-nav-list a {
        color: #666;
        font-size: 1rem;
        height: 48px;
        margin-bottom: 0.5rem;
      }
      
      .mat-nav-list a:hover {
        background-color: rgba(0,0,0,0.04);
      }
      
      .active-link {
        color: #4CAF50 !important;
        background-color: rgba(76,175,80,0.1);
      }
      
      .main-content {
        padding: 2rem;
        background-color: #f5f5f5;
      }
      
      /* Material Icons Customization */
      .mat-icon-button {
        color: #666;
      }
      
      /* Remove default Material padding */
      ::ng-deep .mat-list-item-content {
        padding: 0 1rem !important;
      }
      
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
      }
      
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      
      ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 3px;
      }
      
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    
.username-display {
    top: 15px;
    position: relative;
    white-space: nowrap;
  overflow: hidden;
  max-width: 150px;
  text-overflow: ellipsis;
}
      :root {
  --strawberry-red: #ff4d6d;
  --strawberry-pink: #ffb3c1;
  --strawberry-light: #ffe4e8;
  --strawberry-dark: #c9184a;
  --leaf-green: #4caf50;
}

.header {
  background-color: white;
  border-bottom: 2px solid var(--strawberry-pink);
}

.logo-container img {
  height: 75px;
  margin-right: 5px;
}

.username-display {
  color: var(--strawberry-dark);
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 1.2rem;
}

.sidenav {
  background-color: white;
  border-right: none;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.mat-nav-list a {
  color: #666;
  margin: 4px 8px;
  border-radius: 8px;
  font-family: 'Poppins', sans-serif;
}

.mat-nav-list a:hover {
  background-color: var(--strawberry-light);
  color: var(--strawberry-dark);
}

.active-link {
  background-color: var(--strawberry-light) !important;
  color: var(--strawberry-dark) !important;
}

.mat-icon-button {
  color: var(--strawberry-dark);
}

.mat-icon-button:hover {
  background-color: var(--strawberry-light);
}

.main-content {
  background-color: #f8f9fa;
  min-height: calc(100vh - 80px);
}
/* Responsive Menu */
.menu-toggle-btn {
  display: none;
}

@media (max-width: 768px) {
  .menu-toggle-btn {
    display: block;
  }

  .sidenav-container {
    flex-direction: column;
  }

  .sidenav {
    width: 250px;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
