.container {
    margin-top: 20px;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
  }
  
  canvas {
    max-width: 100%;
    height: auto;
  }

  .products-table {
    margin: 20px;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  table {
    width: 100%;
  }
  
  .mat-cell, .mat-header-cell {
    padding: 8px 16px;
  }
  
  th.mat-sort-header-sorted {
    color: black;
  }
  .filters-container {
    display: flex;
    gap: 16px;
    align-items: center;
    margin-bottom: 16px;
    padding: 16px;
  }
  

  
  .products-table {
    padding: 16px;
  }
  
  button[mat-raised-button] {
    height: 36px;
  }
  
  .mat-form-field {
    margin-right: 16px;
  }
  /* Export Buttons Container */
.export-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* Space between buttons */
  margin-bottom: 20px; /* Space below the buttons */
  justify-content: flex-start; /* Align buttons to the left */
}

/* Individual Button Styles */
.export-buttons button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px; /* Add padding for better spacing */
  font-size: 14px; /* Adjust font size */
  font-weight: 500;
  text-transform: capitalize; /* Capitalize button text */
  border-radius: 4px; /* Rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  transition: all 0.3s ease; /* Smooth hover effect */
  background-color: var(--strawberry-red);
  
}

/* Button Hover Effect */
.export-buttons button:hover {
  background-color: var(--strawberry-red);
  color: #fff; /* White text on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

/* Button with Icon */
.export-buttons button mat-icon {
  margin-right: 8px; /* Space between icon and text */
  font-size: 18px; /* Adjust icon size */
}
.dashboard-container h2 {
  margin: 0;
  font-size: 24px;
  margin-bottom: 8px;
  color: var(--strawberry-red);
  font-weight: 800;
}
.dashboard-container{
  padding: 20px;
  background-color: #f5f5f5;

}