<div class="dashboard-container">
  <h2>Dashboard</h2>

  </div>


<mat-tab-group>
  <!-- Charts Tab -->
<mat-tab label="Reports">
  <div class="flex">

    <!-- User-wise Orders Count -->
    <div class="col-md-12">
      <h3>User-wise Orders Count</h3>
      <ng-container *ngIf="userOrderCounts && userOrderCounts.length; else noUserOrders">
        <ngx-charts-bar-vertical
          [view]="view"
          [results]="userOrderCounts"
          [legend]="showLegend"
          [xAxis]="true"
          [yAxis]="true">
        </ngx-charts-bar-vertical>
      </ng-container>
      <ng-template #noUserOrders>
        <p>No data found for User-wise Orders Count.</p>
      </ng-template>
    </div>

    <!-- User-wise Quantities -->
    <div class="col-md-12">
      <h3>User-wise Quantities</h3>
      <ng-container *ngIf="userQuantities && userQuantities.length; else noUserQuantities">
        <ngx-charts-bar-vertical
          [view]="view"
          [results]="userQuantities"
          [legend]="showLegend"
          [xAxis]="true"
          [yAxis]="true">
        </ngx-charts-bar-vertical>
      </ng-container>
      <ng-template #noUserQuantities>
        <p>No data found for User-wise Quantities.</p>
      </ng-template>
    </div>

    <!-- Product-wise Quantities -->
    <div class="col-md-12">
      <h3>Product-wise Quantities</h3>
      <ng-container *ngIf="productQuantities && productQuantities.length; else noProductQuantities">
        <ngx-charts-bar-vertical
          [view]="view"
          [results]="productQuantities"
          [legend]="showLegend"
          [xAxis]="true"
          [yAxis]="true">
        </ngx-charts-bar-vertical>
      </ng-container>
      <ng-template #noProductQuantities>
        <p>No data found for Product-wise Quantities.</p>
      </ng-template>
    </div>

    <!-- Overall Quantities -->
    <div class="col-md-12">
      <h3>Overall Quantities</h3>
      <ng-container *ngIf="overallQuantities && overallQuantities.length && orders.length; else noOverallQuantities">
        <ngx-charts-pie-chart
          [view]="view"
          [results]="overallQuantities"
          [legend]="showLegend"
          [labels]="showLabels"
          [doughnut]="isDoughnut">
        </ngx-charts-pie-chart>
      </ng-container>
      <ng-template #noOverallQuantities>
        <p>No data found for Overall Quantities.</p>
      </ng-template>
    </div>

  </div>
</mat-tab>

<!-- Products Tab -->
<mat-tab label="Export">
<div class="mat-elevation-z8 products-table">
   <!-- Date Range Filter -->
   <div class="filters-container">
    <mat-form-field appearance="fill">
      <mat-label>Enter a date range</mat-label>
      <mat-date-range-input [formGroup]="dateRange" [rangePicker]="picker">
        <input matStartDate formControlName="start" placeholder="Start date">
        <input matEndDate formControlName="end" placeholder="End date">
      </mat-date-range-input>
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-date-range-picker #picker></mat-date-range-picker>
    </mat-form-field>

    <mat-form-field>
      <mat-label>Filter</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="Search products" #input>
    </mat-form-field>
  
  </div>
  <div class="export-buttons">
    <button mat-raised-button color="primary" (click)="exportToExcel()">
      <mat-icon>download</mat-icon>
      Item wise total indent
    </button>
    <button mat-raised-button color="primary" (click)="exportOrdersData()">
      <mat-icon>download</mat-icon>
      Store wise total indent
    </button>

    <button mat-raised-button color="primary" (click)="exportTotalReceivedData()">
      <mat-icon>download</mat-icon>
      Store wise received indent
    </button>
    <button mat-raised-button color="primary" (click)="exportTotalReturnedData()">
      <mat-icon>download</mat-icon>
      Store wise returned indent
    </button>
  </div>

  <table mat-table [dataSource]="dataSource" matSort>
    <!-- Product Name Column -->
    <ng-container matColumnDef="productName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Product Name </th>
      <td mat-cell *matCellDef="let row"> {{row.productName}} </td>
    </ng-container>
    <ng-container matColumnDef="description">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Product Description </th>
      <td mat-cell *matCellDef="let row"> {{row.description}} </td>
    </ng-container>
    <!-- Total Quantity Column -->
    <ng-container matColumnDef="totalQuantity">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Total Quantity </th>
      <td mat-cell *matCellDef="let row"> {{row.totalQuantity}} </td>
    </ng-container>

    <!-- Received Quantity Column -->
    <ng-container matColumnDef="receivedQuantity">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Received Quantity </th>
      <td mat-cell *matCellDef="let row"> {{row.receivedQuantity}} </td>
    </ng-container>

    <!-- Returned Quantity Column -->
    <ng-container matColumnDef="returnedQuantity">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Returned Quantity </th>
      <td mat-cell *matCellDef="let row"> {{row.returnedQuantity}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    <!-- Row shown when there is no matching data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
    </tr>
  </table>

  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of products"></mat-paginator>
</div>
</mat-tab>
<mat-tab label="Orders">
  <app-users></app-users>
</mat-tab>
</mat-tab-group>