<mat-tab-group>
  <!-- Tab 1: Users Without Orders Today -->
  <mat-tab label="Users Without Orders Today">
    <div class="users-container" style="padding: 20px;">
      <h2>Users Without Orders Today</h2>
      <div class="user-list">
        <mat-card *ngFor="let user of usersWithoutOrderToday" class="user-card">
          <mat-card-header>
            <mat-card-title>
              {{ user.username }}
              <span class="order-count" [ngClass]="{'no-orders': true}">
                (No orders placed today)
              </span>
            </mat-card-title>
            <mat-card-subtitle>{{ user.email }}</mat-card-subtitle>
          </mat-card-header>
        </mat-card>
        
        <ng-container *ngIf="usersWithoutOrderToday.length === 0">
          <p>All users have placed an order today.</p>
        </ng-container>
      </div>
    </div>
  </mat-tab>
  
  <!-- Tab 2: All Users -->
  <mat-tab label="All Users">
    <div class="users-container" style="padding: 20px;">
      <div class="user-list">
        <mat-card *ngFor="let user of users" class="user-card">
          <mat-card-header>
            <mat-card-title>
              {{ user.username }}
              <span class="order-count" [ngClass]="{'no-orders': user.orderCount === 0}">
                ({{ user.orderCount === 0 ? 'No orders placed' : user.orderCount + ' orders' }})
              </span>
            </mat-card-title>
            <mat-card-subtitle>{{ user.email }}</mat-card-subtitle>
          </mat-card-header>
    
          <mat-card-actions *ngIf="user.orders && user.orders.length > 0">
            <button mat-button (click)="toggleUserDetails(user.userId)">
              <mat-icon>{{ expandedUser === user.userId ? 'expand_less' : 'expand_more' }}</mat-icon>
              {{ expandedUser === user.userId ? 'Hide Orders' : 'Show Orders' }}
            </button>
          </mat-card-actions>
    
          <mat-card-content *ngIf="user.orders && user.orders.length === 0" class="no-orders-message">
            <mat-icon>shopping_cart</mat-icon>
            <p>No orders have been placed by this user yet</p>
          </mat-card-content>
    
          <mat-card-content *ngIf="expandedUser === user.userId && user.orders && user.orders.length > 0">
            <div *ngFor="let order of user.orders" class="order-details">
              <h3>Order #{{ order.orderId }}</h3>
              <div class="order-header">
                <span class="status-badge" [ngClass]="order.status.toLowerCase()">
                  {{ order.status }}
                </span>
                <span class="order-date">{{ order.createdAt | date:'medium' }}</span>
              </div>
              
              <div class="products-list">
                <h4>Products</h4>
                <div *ngFor="let product of order.products" class="product-details">
                  <div class="product-title">{{ product.title }}</div>
                  <div class="product-description">{{ product.description }}</div>
                  <div class="quantities">
                    <span class="quantity-badge ordered">
                      <mat-icon>shopping_cart</mat-icon>
                      Ordered: {{ product.quantity }}
                    </span>
                    <span class="quantity-badge returned">
                      <mat-icon>reply</mat-icon>
                      Returned: {{ product.returned_quantity }}
                    </span>
                    <span class="quantity-badge received">
                      <mat-icon>done</mat-icon>
                      Received: {{ product.recieved_quantity }}
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </mat-card-content>
        </mat-card>
      </div>
    </div>
  </mat-tab>
</mat-tab-group>