.users-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .user-card {
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .user-card mat-card-header {
    background-color: #f5f5f5;
    padding: 16px;
    margin: -16px -16px 16px -16px;
  }
  
  .order-count {
    font-size: 14px;
    color: #666;
    margin-left: 10px;
  }
  
  .order-count.no-orders {
    color: #f44336;
  }
  
  .no-orders-message {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    color: #666;
    background-color: #fafafa;
    border-radius: 4px;
  }
  
  .no-orders-message mat-icon {
    margin-right: 8px;
    color: #999;
  }
  
  .order-details {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin: 16px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    border: 1px solid #eee;
  }
  
  .order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .status-badge {
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 14px;
    font-weight: 500;
  }
  
  .status-badge.pending {
    background-color: #fff3e0;
    color: #f57c00;
  }
  
  .status-badge.completed {
    background-color: #e8f5e9;
    color: #43a047;
  }
  
  .order-date {
    color: #666;
    font-size: 14px;
  }
  
  .quantities {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 16px;
    padding: 12px;
    background-color: #fafafa;
    border-radius: 8px;
    justify-content: flex-start;
  }
  
  .quantity-badge {
    display: inline-flex;
    align-items: center;
    padding: 8px 16px;
    border-radius: 24px;
    font-size: 13px;
    min-width: 140px;
    justify-content: flex-start;
    transition: all 0.3s ease;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  }
  
  .quantity-badge mat-icon {
    font-size: 16px;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    opacity: 0.9;
  }
  
  .quantity-badge.ordered {
    background-color: #e8f4fd;
    color: #0277bd;
    border: 1px solid #b3e5fc;
  }
  
  .quantity-badge.returned {
    background-color: #ffeaeb;
    color: #d32f2f;
    border: 1px solid #ffcdd2;
  }
  
  .quantity-badge.received {
    background-color: #e8f5e9;
    color: #2e7d32;
    border: 1px solid #c8e6c9;
  }
  
  .quantity-badge:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 6px rgba(0,0,0,0.15);
  }
  
  .product-details {
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    color:black !important
  }
  
  /* Ensure proper spacing in list items */
  .mat-list-item {
    margin-bottom: 16px;
    height: auto !important;
  }
  
  ::ng-deep .mat-list-item-content {
    height: auto !important;
    padding: 0 !important;
  }
  
  ::ng-deep .mat-list-item-content {
    height: auto !important;
    padding: 0 !important;
  }
  
  /* ...existing code... */
  
  .product-title {
    font-weight: 500;
    color: #333;
    font-size: 16px;
    display: block;
    margin-bottom: 8px;
  }
  
  .product-description {
    color: #666;
    margin: 8px 0;
  }
  
  mat-card-actions {
    padding: 8px 16px;
    border-top: 1px solid #eee;
  }
  
  mat-card-actions button {
    background-color: #f5f5f5;
    color: #333;
  }
  
  ::ng-deep .mat-list-item-content {
    padding: 0 !important;
  }
  
  ::ng-deep .mat-list-base {
    padding-top: 0 !important;
  }