<div class="products-container">

<div class="supply-date-container">
  <h2>Supply Date</h2>

  <div class="form-group">
    <mat-form-field appearance="fill">
      <mat-label>Supply Date</mat-label>
      <input matInput [matDatepicker]="picker" [(ngModel)]="supplyDate" name="supplyDate" />
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>

  </div>

  <button mat-raised-button color="primary" (click)="saveSupplyDate()">Update</button>
</div>
</div>