.vh-100 {
    height: 100vh;
  }
  
  .registration-card {
    width: 400px;
    padding: 20px;
  }
  
  .full-width {
    width: 100%;
  }
  
  .text-center {
    text-align: center;
  }
  .registration-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
  }
  
  .registration-card {
    width: 100%;
    padding: 24px;
   
  }
  
  .card-header {
    text-align: center;
    margin-bottom: 24px;
    background: none !important;
  }
  
  .logo {
    width: 120px;
    height: auto;
    margin-bottom: 16px;
  }
  
  mat-card-title {
    font-size: 24px;
    margin-bottom: 8px;
    color: var(--strawberry-red);
    font-weight: 800;
    text-align: left;
  }
  
  mat-card-subtitle {
    color: rgba(0, 0, 0, 0.6);
  }
  
  .full-width {
    width: 100%;
    margin-bottom: 16px;
  }
  
  mat-form-field {
    background-color: white;
    border-radius: 4px;
  }
  
  .button-container {
    display: flex;
    gap: 16px;
    margin-top: 24px;
    justify-content: flex-end;
  }
  
  .button-container button {
    min-width: 120px;
  }
  
  .message-container {
    margin-top: 16px;
    text-align: center;
  }
  
  mat-error {
    font-size: 14px;
  }
  
  /* Animation for form fields */
  mat-form-field {
    transition: transform 0.2s;
  }
  
  mat-form-field:focus-within {
    transform: translateY(-2px);
  }
  
  /* Responsive adjustments */
  @media (max-width: 480px) {
    .registration-card {
      padding: 16px;
    }
  
    .button-container {
      flex-direction: column;
    }
  
    .button-container button {
      width: 100%;
    }
  }
  .text-danger {
    color: red;
  }
  .logo-header {
    margin-bottom: 20px;
  }
  
  .logo-img {
    width: 150px;
    height: 100px;
  }