<div class="registration-container">
  <mat-card class="registration-card">
    <div class="card-header">
      <mat-card-title>Add New User</mat-card-title>
    </div>

    <mat-card-content>
      <form (ngSubmit)="registerUser()" #registrationForm="ngForm">
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Username</mat-label>
          <input matInput type="text" [(ngModel)]="user.username" name="username" required>
          <mat-icon matSuffix>person</mat-icon>
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Email</mat-label>
          <input matInput type="email" [(ngModel)]="user.email" name="email" required 
                 pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
          <mat-icon matSuffix>email</mat-icon>
          <mat-error *ngIf="registrationForm.form.get('email')?.hasError('pattern')">
            Please enter a valid email address
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Password</mat-label>
          <input matInput [type]="hidePassword ? 'password' : 'text'" 
                 [(ngModel)]="user.password" name="password" required>
          <button mat-icon-button matSuffix (click)="hidePassword = !hidePassword" type="button">
            <mat-icon>{{hidePassword ? 'visibility_off' : 'visibility'}}</mat-icon>
          </button>
        </mat-form-field>

        <div class="button-container">
          <button mat-stroked-button type="button" routerLink="/dashboard">
            Cancel
          </button>
          <button mat-raised-button color="primary" type="submit" 
                  [disabled]="!registrationForm.form.valid">
            Register User
          </button>
        </div>
      </form>

      <div class="message-container" *ngIf="message">
        <mat-error>{{ message }}</mat-error>
      </div>
    </mat-card-content>
  </mat-card>
</div>