.orders-container {
  padding: 20px;
}

.search-field {
  width: 100%;
  max-width: 500px;
  margin-bottom: 20px;
}

.orders-table {
  width: 100%;
}

tr.detail-row {
  height: 0;
}

.order-detail {
  overflow: hidden;
}

.product-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px;
  background: white;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  margin-bottom: 8px;
}

.product-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.product-title {
  font-weight: 500;
  color: rgba(0, 0, 0, 0.87);
}

.product-description {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.9em;
}

.quantity {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.9em;
}

.edit-form {
  padding: 20px;
  background: #f8f9fa;
  border-radius: 4px;
  margin: 10px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 16px;
}

.products-list {
  margin: 16px 0;
}

/* Status colors */
.status-sent {
  color: #1976d2;
}

.status-received {
  color: #4caf50;
}

.status-returned {
  color: #f44336;
}

/* Animation styles */
tr.expanded-row {
  background: #f5f5f5;
}

tr.detail-row {
  height: 0;
}

.expanded-row td {
  border-bottom-width: 0;
}
.table-header h2 {
  margin: 5px;
  font-size: 24px;
    margin-bottom: 8px;
    color: var(--strawberry-red);
    font-weight: 800;
}