<div class="orders-container">
  <mat-form-field appearance="outline" class="search-field">
    <mat-label>Search Orders</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Search orders...">
    <mat-icon matSuffix>search</mat-icon>
  </mat-form-field>
  
  <div class="table-container">
    <div class="table-header">
      <h2> Orders</h2>
    </div>
  <table mat-table [dataSource]="dataSource" matSort class="products-table" multiTemplateDataRows>
    <!-- Regular columns -->
   
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Order ID</th>
      <td mat-cell *matCellDef="let order">{{order.id}}</td>
    </ng-container>

    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
      <td mat-cell *matCellDef="let order">
        <span [ngClass]="'status-' + order.status.toLowerCase()">{{order.status}}</span>
      </td>
    </ng-container>

    <ng-container matColumnDef="user_id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>User Name</th>
      <td mat-cell *matCellDef="let order">{{order.user?.username}}</td>
    </ng-container>

    <ng-container matColumnDef="products">
      <th mat-header-cell *matHeaderCellDef>Products</th>
      <td mat-cell *matCellDef="let order">
        <div [matTooltip]="getProductsTooltip(order)" matTooltipClass="products-tooltip">
          {{order.products.length}} items
        </div>
      </td>
    </ng-container>

    <ng-container matColumnDef="totalQuantity">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Total Qty</th>
      <td mat-cell *matCellDef="let order">{{order.totalQuantity}}</td>
    </ng-container>

    <ng-container matColumnDef="received">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Received</th>
      <td mat-cell *matCellDef="let order">{{order.received || 0}}</td>
    </ng-container>

    <ng-container matColumnDef="returned">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Returned</th>
      <td mat-cell *matCellDef="let order">{{order.returned || 0}}</td>
    </ng-container>

    <ng-container matColumnDef="createdAt">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Created</th>
      <td mat-cell *matCellDef="let order">{{order.createdAt | date:'medium'}}</td>
    </ng-container>

    <ng-container matColumnDef="updatedAt">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Updated</th>
      <td mat-cell *matCellDef="let order">{{order.updatedAt | date:'medium'}}</td>
    </ng-container>

    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef>Actions</th>
      <td mat-cell *matCellDef="let order">
        <button mat-icon-button (click)="toggleEditMode(order); $event.stopPropagation()" 
                [color]="expandedElement === order ? 'primary' : ''"
                matTooltip="Edit Order">
          <mat-icon>edit</mat-icon>
        </button>
        <button mat-icon-button (click)="downloadOrdersAsExcel(order); $event.stopPropagation()"
                matTooltip="Download as Excel">
          <mat-icon>download</mat-icon>
        </button>
      </td>
    </ng-container>

    <!-- Expandable Detail Column -->
    <ng-container matColumnDef="expandedDetail">
      <td mat-cell *matCellDef="let order" [attr.colspan]="displayedColumns.length">
        <div class="order-detail" 
             [@detailExpand]="order === expandedElement ? 'expanded' : 'collapsed'">
          <form *ngIf="order === expandedElement" class="edit-form" (ngSubmit)="updateOrder(order)">
            <mat-form-field appearance="outline">
              <mat-label>Status</mat-label>
              <mat-select [(ngModel)]="order.status" name="status">
                <mat-option  value="indented">Indented</mat-option>
                <mat-option *ngIf="isAdminUser()" value="sent">Sent</mat-option>
                <mat-option *ngIf="!isAdminUser()" value="received">Received</mat-option>
                <mat-option *ngIf="!isAdminUser()" value="returned">Returned</mat-option>
              </mat-select>
            </mat-form-field>

            <div class="products-list">
              <div *ngFor="let product of order.products" class="product-item">
                <div class="product-info">
                  <span class="product-title">{{product.product.title}}</span>
                  <span class="product-description">{{product.product.description}}</span>
                  <span class="product-description">{{product.product.category}}</span>

                  <span class="quantity" *ngIf="!isAdminUser()">Ordered Quantity: {{product.quantity}}</span>
                  <mat-form-field *ngIf="isAdminUser()" appearance="outline" class="ordered-qty-field">
                    <mat-label>Ordered Quantity</mat-label>
                    <input matInput type="number" [(ngModel)]="product.quantity" min="0" [name]="'ordered_' + product.id">
                  </mat-form-field>
                  <span class="quantity">Recieves Quantity: {{product.recieved_quantity}}</span>
                  <span class="quantity">Returned Quantity: {{product.returned_quantity}}</span>

                </div>
                
                <mat-form-field *ngIf="order.status === 'returned'" appearance="outline">
                  <mat-label>Return Quantity</mat-label>
                  <input matInput type="number" [(ngModel)]="product.returned_quantity" 
                          min="0" [name]="'return_' + product.id">
                </mat-form-field>

                <mat-form-field *ngIf="order.status === 'received'" appearance="outline">
                  <mat-label>Received Quantity</mat-label>
                  <input matInput type="number" [(ngModel)]="product.recieved_quantity" 
                          min="0" [name]="'receive_' + product.id">
                </mat-form-field>
              </div>
            </div>
 <!-- New Product Form -->
 

  <!-- Conditionally display form fields -->
  <div class="add-product-form" style="margin-top: 15px; padding: 10px;" *ngIf="isAdminUser()">
    <ng-container *ngFor="let newProd of order.newProducts; let i = index">
    <div class="add-product-form" style="margin-bottom: 10px; padding: 10px; ">
      <mat-form-field appearance="outline" style="width: 45%; margin-right: 10px;">
        <mat-label>Product Title</mat-label>
        <mat-select [(ngModel)]="newProd.product_id" name="newProductTitle_{{i}}" required>
          <mat-option *ngFor="let product of products" [value]="product.id">
            {{ product.description }}
          </mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field appearance="outline" style="width: 30%; margin-right: 10px;">
        <mat-label>Quantity</mat-label>
        <input type="number" matInput [(ngModel)]="newProd.quantity" name="newProductQuantity_{{i}}" required>
      </mat-form-field>
      <button mat-icon-button color="warn" type="button" (click)="removeNewProduct(order, i)" matTooltip="Remove Product">
        <mat-icon>remove_circle</mat-icon>
      </button>
    </div>
  </ng-container>
  <button mat-raised-button color="primary" (click)="addDynamicProduct(order)" type="button">
    <mat-icon>add</mat-icon> Add Product
  </button>
</div>
            <div class="form-actions">
              <button mat-button type="button" (click)="toggleEditMode(order); $event.stopPropagation()">
                <mat-icon>close</mat-icon> Cancel
              </button>
              <button mat-raised-button color="primary" type="submit">
                <mat-icon>save</mat-icon> Save Changes
              </button>
            </div>
          </form>
        </div>
      </td>
    </ng-container>

    <!-- Row Definitions -->
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"
        class="element-row"
        [class.expanded-row]="expandedElement === row"
        (click)="toggleEditMode(row)">
    </tr>
    <tr mat-row *matRowDef="let row; columns: ['expandedDetail'];"
        class="detail-row">
    </tr>
     <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">No data Found</td>
    </tr>
  </table>

  <mat-paginator [pageSizeOptions]="[5, 10, 25]" 
                 showFirstLastButtons 
                 aria-label="Select page of orders">
  </mat-paginator>
  </div>
</div>